export const WIDGET_LIST_INIT = 'WIDGET_LIST_INIT';
export const WIDGET_POSITION_LIST_INIT = 'WIDGET_POSITION_LIST_INIT';
export const SCENARIO_TREE_INIT = 'SCENARIO_TREE_INIT';
export const SCENARIO_TREE_SELECT = 'SCENARIO_TREE_SELECT';

export const SET_SCENARIO_FILTER = 'SET_SCENARIO_FILTER';
export const SET_LAYOUT_FILTER = 'SET_LAYOUT_FILTER';
